{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "valmeo-checkout",
  "main": "src/index.js",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "secrets_store_secrets": [
    {
      "binding": "STRIPE_RESTRICTED_KEY",
      "store_id": "6cbfd7007ba545439fc8d4fa4c51a77d",
      "secret_name": "STRIPE_RESTRICTED_KEY"
    },
    {
      "binding": "INVENTORY_API_SECRET",
      "store_id": "6cbfd7007ba545439fc8d4fa4c51a77d",
      "secret_name": "INVENTORY_API_SECRET"
    },
    {
      "binding": "STRIPE_WEBHOOK_SECRET",
      "store_id": "6cbfd7007ba545439fc8d4fa4c51a77d",
      "secret_name": "STRIPE_WEBHOOK_SECRET"
    }
  ],
  "vars": {
    "SITE_URL": "https://valmeocreation.fr/",
    "ALLOWED_ORIGIN": "https://valmeocreation.fr",
    "INVENTORY_API_URL": "https://script.google.com/macros/s/AKfycbzHDeLKYKSnoq4Zkf3P23ML2xOXCW7315zQEMLAC_HJ1_zqIKe1x8wfxt-cMoenLNC1Sw/exec",
    "SHIPPING_RATE_CENTS": "490",
    "SHIPPING_LABEL": "Lettre verte suivie"
  }
}
